# Phase1.cfg - An ld65 linker script used to build Fickle.prg.
#(C)2011,2012 Malcolm Tyrrell (Malcolm.R.Tyrrell@gmail.com)
MEMORY {
    CODE:
	start = $0FFF,
	size = $0E01,
	type = rw,
	fill = no;
# The following memory areas are never loaded.
    INITIALIZEFICKLE:
	start = $1000 + $190 + (12 * 8) + (56 * 8)
	size = $0000,
	type = rw,
	fill = no;
    DECRUNCHTABLE:
	start = $100
	size = 156,
	type = rw,
	fill = no;
}

SEGMENTS {
    CODE:  load = CODE, type = ro, define = yes, optional = no;
    COMPRESSED_DATA: load = CODE, type = ro, define = yes, optional = no;
    INITIALIZEFICKLE: load = INITIALIZEFICKLE, type = ro, define = yes, optional = yes;
    DECRUNCHTABLE: load = DECRUNCHTABLE, type = rw, define = yes, optional = yes;
}

FEATURES {
   STARTADDRESS:   default = $0FFF;
}

